{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IJO0ML6\\SQL19;Database=AuthenticationSystemDb;User Id=developer;Password=c++c++c#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
